# MobileVideo321

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pgg/mobilevideo321/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/pgg/mobilevideo321/: IMusicPlayService.aidl
app/src/main/java/com/example/pgg/mobilevideo321/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SplashPresenterImpl.java  SystemVideoPlayer.java  VitamioVideoPlayer.java  WelcomeGuideActivity.java
app/src/main/java/com/example/pgg/mobilevideo321/adapter/: NetAudioFragmentAdapter.java  NetVideoFragmentAdapter.java  VideoFragmentAdapter.java
app/src/main/java/com/example/pgg/mobilevideo321/base/: BaseActivity.java  BaseFragment.java  BasePager.java  IBaseView.java
app/src/main/java/com/example/pgg/mobilevideo321/bean/: Lyric.java  MediaItem.java  NetMusicItem.java  (+1 more)
app/src/main/res/drawable/: animation_list.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_playmode_all_selector.xml  btn_audio_playmode_normal_selector.xml  btn_audio_playmode_single_selector.xml  btn_audio_pre_selector.xml  btn_exit_selector.xml  btn_lyrc_selector.xml  btn_swich_player_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_siwch_screen_default_selector.xml  btn_video_siwch_screen_full_selector.xml  btn_video_start_selector.xml  btn_voice_selector.xml  dot.xml  rb_audio_drawable_selector.xml  rb_net_video_drawable_selector.xml  rb_netaudio_drawable_selector.xml  rb_video_drawable_selector.xml  tv_search_bg_selector.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video.xml  activity_vitamio_video.xml  activity_welcome.xml  bottom_layout.xml  buffer_layout.xml  custom_tutorial_layout.xml  fragment_audio.xml  fragment_net_audio.xml  fragment_net_video.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_video.xml  item_net_video_page.xml  item_video_page.xml  ll_loading.xml  media_controller.xml  tabbar_main.xml  title_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pgg/mobilevideo321/: ExampleUnitTest.java
(+37 files in other folders)
