<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="#33000000"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:textSize="10sp"
        android:textColor="#fff"
        android:layout_height="match_parent"
        android:text="缓冲中...30kb/s"
        android:id="@+id/tv_netspeed"/>

</LinearLayout>